# IDEA

./: README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/daffpunks/idea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffpunks/idea/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/daffpunks/idea/Activity/: NoteActivity.java  TaskActivity.java
app/src/main/java/com/daffpunks/idea/Adapter/: CursorRecyclerAdapter.java  RemindListAdapter.java  TabsFragmentAdapter.java  TaskListAdapter.java
app/src/main/java/com/daffpunks/idea/DataBase/: DatabaseHandler.java
app/src/main/java/com/daffpunks/idea/Fragment/: AbstractTabFragment.java  NoteFragment.java  TaskFragment.java
app/src/main/java/com/daffpunks/idea/Items/: Note.java  Task.java
app/src/main/java/com/daffpunks/idea/Listener/: DialogListener.java
app/src/main/java/com/daffpunks/idea/Loader/: NoteCursorLoader.java  TaskCursorLoader.java
app/src/main/res/layout/: activity_note.xml  activity_task.xml  dialog_input.xml  dialog_note.xml  fragment_example.xml  fragment_exampletwo.xml  fragment_note.xml  main_layout.xml  note_item.xml  settings_layout.xml  task_item.xml
app/src/main/res/menu/: check_menu.xml  menu.xml  menu_list_callback.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daffpunks/idea/: ExampleUnitTest.java
